@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	// color: $text
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #ffffff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555555
		font-size: 22px
		margin-right: 3px


section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #ffffff

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


///////////////////////

.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner,  .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	background-color: #fff
	width: 34px
	height: 2px

.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-navbar__title 
		margin: 0
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px


// mmenu customize
html.mm-opened
	overflow-y: scroll
.mm-panels>.mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-listitem_selected
	color: $accent
	.mm-listitem__text
		background-color: transparent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0	

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #ffffff
				transition: color .25s ease

		&.active
			&>a
				color: $accent





@import "media" // Always at the end
